
##First Schleswig war beginning##

country_event = {
	id = 190000000
	title = "EVTNAME190000000"
	desc = "EVTDESC190000000"
	picture = "prussian_constitution"

	trigger = {
			tag = HOL
			PRU = exists
 	OR = {	has_country_modifier = springtime_of_nations
					average_militancy = 7
					}

	}

	fire_only_once = yes

	mean_time_to_happen = { months = 0.5 }

	option = {
		name = "EVTOPTA190000000"
		political_reform = wealth_weighted_voting
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = no_trade_unions
		political_reform = mandatory_service
		social_reform = trinket_health_care
		any_pop = { militancy = -8 }
    inherit = LAU
		inherit = SCH
		change_tag = SWH
		DEN = {
			country_event = {
				  190000001 days = 5
			}
		}
		ai_chance = { factor = 100 }
		}


	}


## Denmark needs to make a decision on the uprising ##

	country_event = {
		id = 190000001
		title = "EVTNAME190000001"
		desc = "EVTDESC190000001"
		picture = "prussian_constitution"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA190000001"
			PRU = {
				country_event = {
					id = 190000004 days = 1
				}
			}
			}
			option = {
				name = "EVTOPTA190000001"
				HOL = {
					country_event = {
						id = 190000002 days = 1
					}
				}
				PRU = {
					country_event = {
						id = 190000003 days = 2
							}
						}
						prestige = -100
					}
				}

## Denmark chooses not to contest Holstein ##

				country_event = {
					id = 190000002
					title = "EVTNAME190000002"
					desc = "EVTDESC190000002"
					picture = "prussian_constitution"

					is_triggered_only = yes

					option = {
						name = "EVTOPTA190000002"
						DEN = { release_vassal = SWH }
						set_country_flag = TODO
						set_global_flag = german_schleswig
						prestige = 10
						}
						}

## Prussia is informed and spheres Schleswig-Holstein ##

country_event = {
	id = 190000003
	title = "EVTNAME190000002"
	desc = "EVTDESC190000002"
	picture = "prussian_constitution"

	is_triggered_only = yes

	diplomatic_influence = {
			who = SWH
			value = 400
			}
			}
